{
  "base_url": "https://brave-boyd-e08027.netlify.app",
  "site_title": "Larsiny",
  "site_description": "Larsiny, taking back the value stolen with every offer",
  "site_keywords": [
    {
      "keyword": "Next.js"
    },
    {
      "keyword": "Netlify"
    },
    {
      "keyword": "React"
    }
  ],
  "posts_per_page": 5,
  "twitter_account": "@musthaveskill",
  "github_account": "musthaveskill"
}